# SandraMallApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sooyeon/sandramall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sooyeon/sandramall/: App.kt  IntroActivity.kt  Prefs.kt
app/src/main/java/com/sooyeon/sandramall/api/: ApiGenerator.kt  ApiResponse.kt  ApiTokenInterceptor.kt  SandraMallApi.kt  SandraMallRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/sooyeon/sandramall/api/request/: ProductRegistrationRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/sooyeon/sandramall/api/response/: ApiResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/sooyeon/sandramall/common/paging/: LiveDataBuilder.kt
app/src/main/java/com/sooyeon/sandramall/intro/: IntroActivity.kt  IntroActivityUi.kt
app/src/main/java/com/sooyeon/sandramall/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUi.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/sooyeon/sandramall/product/category/: Category.kt
app/src/main/java/com/sooyeon/sandramall/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUi.kt  ProductDetailViewModel.kt
app/src/main/java/com/sooyeon/sandramall/product/list/: ProductListFragment.kt  ProductListItemDataSource.kt  ProductListItemUi.kt  ProductListPagedAdapter.kt  ProductListPageradapter.kt  ProductListUi.kt  ProductListViewModel.kt
app/src/main/java/com/sooyeon/sandramall/product/registration/: ProductRegistrar.kt  (+4 more)
app/src/main/java/com/sooyeon/sandramall/signin/: SigninActivity.kt  SigninActivityUi.kt  SigninViewModel.kt
app/src/main/java/com/sooyeon/sandramall/signup/: SignupActivity.kt  SignupActivityUi.kt  SignupViewModel.kt
app/src/main/java/com/sooyeon/sandramall/view/: backgrounds.kt
app/src/main/res/drawable/: ic_question_gray.xml  ic_signout_gray.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sooyeon/sandramall/: ExampleUnitTest.kt
(+5 files in other folders)
